<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: rgb(44, 57, 76);
        }

        .mark {
            color: white;
            border: 1px solid white;
            width: 10%;
            height: 80px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu{
            color: white;
            border: 1px solid white;
            width: 80%;

            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu span {
            
        }
    </style>
</head>
<body>
    <header>
        <div class = "mark">
            <span>DreamCoding</span>
        </div>

        <div class = "menu">
            <span>
                Home
            </span>
            <span>
                Gallery
            </span>
            <span>
                Wedding
            </span>
            <span>
                FAQ
            </span>
            <span>
                Booking
            </span>
        </div>

        <div>

        </div>
    </header>
</body>
</html>